version 2
jobs
 build
   machine true
   steps
     - checkout 

     # build image
     - run          
         docker info
         docker build -t aspnetapp -f Dockerfile .
     # deploy the image
     - run          
         docker login --username=$HEROKU_USERNAME --password=$HEROKU_API_KEY registry.heroku.com
         docker tag aspnetapp registry.heroku.com$HEROKU_APP_NAMEweb
         docker push registry.heroku.com$HEROKU_APP_NAMEweb                
         curl httpscli-assets.heroku.cominstall.sh  sh
         heroku containerrelease web -a $HEROKU_APP_NAME